{
    "name"    : "mobilebattery",
    "productName": "MobileBattery",
    "version" : "0.2.1",
    "description": "Monitor your mobile battery level in the tray of your pc.",
    "author"  : {
        "name" : "Andreas Baumann",
        "email" : "andranode@gmail.com",
        "url" : "https://andrano.de"
    },
    "license" : "MIT",
    "homepage": "https://andrano.de",
    "devDependencies": {
        "jshint": "latest",
        "svg2png": "latest"
    },
    "dependencies": {
        "qr-image": "latest",
        "express": "latest",
        "body-parser": "latest"
    },
    "repository" : { 
        "type" : "git",
        "url" : "https://github.com/Andr3as/MobileBattery.git"
    },
    "scripts": {
        "lint": "jshint *.js libs/*.js tests/*.js"
    },
    "main"    : "main.js"
}